.container {
  padding: 0 2rem;
  width: 100%;
  height: 100%;
  background-color: var(--background);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
}

.main {
  height: 100%;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin-top: 10vh;
  margin-bottom: 200px;
  place-items: center;
  row-gap: 5rem;
  column-gap: 3rem;
}

.card {
  width: 400px;
  height: 350px;
  border-bottom: 6px solid hsl(300deg, 100%, 50%);
  outline: 2.5px solid black;
  box-shadow: 7px 7px 10px 1px rgb(0, 0, 0);
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
}

.cardTitle {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 1.2rem;
}

.cardTitle div:first-of-type {
  font-size: 1.6rem;
}

@media screen and (max-width: 875px) {

  .main {
    width: 100%;
    margin-left: -35px;
  }

  .card {
    width: 300px;
    height: 350px;
  }

  .main {
    margin-top: 100px;
  }
}