.container {
  width: 80%;
  max-width: 1200px;
  min-height: 150px;
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  height: 10%;
  border: 2px solid black;
  place-items: center;
  border-radius: 3px;
  margin-bottom: 30px;
}

.reps {
  display: flex;
  height: 60px;
  width: 60px;
  margin-left: 10px;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 1.3rem;
  justify-content: center;
  align-items: center;
  margin: 0 20px;
  transition: .3s;
}

.reps:hover {
  cursor: pointer;
  background-color: rgb(250, 215, 245);
  transition: .3s;
}

.difficulty {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.name {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 2px solid black;
  border-right: 2px solid black;
  font-size: 1.3rem;
}

.name a {
  background-image: linear-gradient(90deg, hsl(265deg, 100%, 50%), hsl(300deg, 100%, 50%));
  background-repeat: no-repeat;
  background-position: 0% 100%;
  background-size: 0% 2px;
  transition: background-size .4s;
}

.name a:hover {
  background-size: 100% 2px;
  cursor: pointer;
}

@media screen and (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    grid-template-areas: 
      "reps name"
      "buttons buttons";
    height: 400px;
    width: 90%;
  }

  .reps {
    grid-area: reps;
  }

  .name {
    justify-content: center;
    align-items: center;
    text-align: center;
    border-right: none;
    grid-area: name;
  }

  .buttons {
    border-top: 2px solid black;
    height: 100%;
    width: 100%;
    grid-area: buttons;
  }
}